/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, system-ui, sans-serif;
    background: #f4f7fc;
    color: #1e293b;
    padding: 2rem 1rem;
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* ===== EN-TÊTE ===== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #2563eb;
}

.header h1 {
    font-size: 2rem;
    color: #0f172a;
}

.header h1 span {
    color: #2563eb;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.header-nav a {
    color: #475569;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.header-nav a:hover,
.header-nav a.active {
    color: #2563eb;
}

.header-nav a.active {
    border-bottom: 2px solid #2563eb;
    padding-bottom: 4px;
}

.cart-badge {
    background: #2563eb;
    color: #fff;
    padding: 0.5rem 1.2rem;
    border-radius: 40px;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.25);
}

.cart-badge span {
    background: #fff;
    color: #2563eb;
    padding: 0.1rem 0.6rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* ===== HERO (Page d'accueil) ===== */
.hero {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    border-radius: 24px;
    padding: 4rem 2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== FEATURES (Page d'accueil) ===== */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.feature-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e9edf4;
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.feature-card h3 {
    font-size: 1.1rem;
    color: #0f172a;
    margin-bottom: 0.3rem;
}

.feature-card p {
    font-size: 0.9rem;
    color: #64748b;
}

/* ===== BANNIÈRE PROMO ===== */
.promo-banner {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    color: #fff;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.promo-banner h2 {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
}

.promo-banner p {
    opacity: 0.9;
    font-size: 0.95rem;
}

.promo-banner .code {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1.5rem;
    border-radius: 40px;
    font-weight: 600;
    font-size: 1.2rem;
    border: 2px dashed rgba(255, 255, 255, 0.4);
}

/* ===== GRILLE SERVICES ===== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.service-card {
    background: #ffffff;
    border-radius: 24px;
    padding: 1.8rem 1.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #e9edf4;
    display: flex;
    flex-direction: column;
    position: relative;
}

.service-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 34px rgba(0, 0, 0, 0.10);
}

.service-card .badge {
    background: #ef4444;
    color: #fff;
    font-size: 0.65rem;
    font-weight: 700;
    padding: 0.2rem 0.8rem;
    border-radius: 40px;
    display: inline-block;
    margin-bottom: 0.5rem;
    align-self: flex-start;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.service-card .badge.gold {
    background: #f59e0b;
}

.service-card .icon {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
    color: #0f172a;
}

.service-card .price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2563eb;
    margin: 0.3rem 0 0.2rem;
}

.service-card .price small {
    font-size: 0.9rem;
    font-weight: 400;
    color: #64748b;
}

.service-card .desc {
    color: #475569;
    font-size: 0.95rem;
    margin: 0.5rem 0 1rem;
    flex-grow: 1;
}

.service-card ul {
    list-style: none;
    margin: 0.5rem 0 1.2rem;
    font-size: 0.9rem;
}

.service-card ul li {
    padding: 0.25rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-card ul li::before {
    content: "✔️";
    color: #16a34a;
}

/* ===== BOUTONS ===== */
.btn {
    display: inline-block;
    background: #2563eb;
    color: #fff;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 40px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    text-align: center;
    text-decoration: none;
}

.btn:hover {
    background: #1d4ed8;
}

.btn:active {
    transform: scale(0.97);
}

.btn-primary {
    background: #2563eb;
}

.btn-secondary {
    background: #e2e8f0;
    color: #1e293b;
}

.btn-secondary:hover {
    background: #cbd5e1;
}

.btn-success {
    background: #16a34a;
}

.btn-success:hover {
    background: #15803d;
}

.btn-danger {
    background: #dc2626;
}

.btn-danger:hover {
    background: #b91c1c;
}

.btn-added {
    background: #16a34a !important;
    cursor: default;
}

.service-card .btn {
    width: 100%;
    margin-top: auto;
}

/* ===== PANIER ===== */
.cart-section {
    background: #ffffff;
    border-radius: 24px;
    padding: 1.8rem 2rem;
    margin-top: 2.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9edf4;
}

.cart-section h2 {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

/* ===== BARRE DE PROGRESSION ===== */
.progress-container {
    margin: 0.5rem 0 1rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2563eb, #16a34a);
    border-radius: 4px;
    transition: width 0.5s ease;
    width: 0%;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #64748b;
    margin-top: 0.2rem;
}

/* ===== ARTICLES DU PANIER ===== */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-bottom: 1.2rem;
    min-height: 40px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8fafc;
    padding: 0.6rem 1rem;
    border-radius: 12px;
    border-left: 4px solid #2563eb;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.cart-item .item-info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.cart-item .qty-controls {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.cart-item .qty-controls button {
    background: #e2e8f0;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item .qty-controls button:hover {
    background: #cbd5e1;
}

.cart-item .qty-controls span {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.cart-item .remove-btn {
    background: #fee2e2;
    border: none;
    color: #b91c1c;
    padding: 0.2rem 0.7rem;
    border-radius: 40px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background 0.2s;
}

.cart-item .remove-btn:hover {
    background: #fecaca;
}

/* ===== TOTAL ===== */
.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    border-top: 2px solid #e2e8f0;
    padding-top: 1rem;
    margin-top: 0.3rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.cart-total span:last-child {
    color: #2563eb;
}

.savings-box {
    background: #f0fdf4;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    border-left: 4px solid #16a34a;
    margin: 0.5rem 0;
    display: none;
}

.savings-box.show {
    display: block;
}

.savings-box p {
    color: #16a34a;
    font-weight: 600;
    font-size: 0.9rem;
}

/* ===== ACTIONS ===== */
.cart-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.cart-actions .btn {
    width: auto;
    padding: 0.7rem 2.2rem;
}

.empty-message {
    color: #94a3b8;
    font-style: italic;
    padding: 0.5rem 0;
}

/* ===== TOAST ===== */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #0f172a;
    color: #fff;
    padding: 0.8rem 1.8rem;
    border-radius: 40px;
    font-weight: 500;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    z-index: 999;
    max-width: 90%;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

/* ===== FOOTER ===== */
.footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid #e2e8f0;
    color: #64748b;
    font-size: 0.9rem;
}

.footer p:first-child {
    font-weight: 600;
    color: #0f172a;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 640px) {
    .header {
        flex-direction: column;
        align-items: stretch;
    }
    .header-nav {
        justify-content: center;
    }
    .cart-badge {
        justify-content: center;
    }
    .cart-actions .btn {
        width: 100%;
        text-align: center;
    }
    .promo-banner {
        flex-direction: column;
        text-align: center;
    }
    .cart-item {
        flex-direction: column;
        align-items: stretch;
    }
    .cart-item .item-info {
        justify-content: space-between;
    }
    .hero h2 {
        font-size: 1.8rem;
    }
    .hero p {
        font-size: 1rem;
    }
}
